pid nginx.pid;
events {
    worker_connections 100;
}
http {
    server {
        listen 8000;
        server_name _;
        access_log access.log;
        error_log error.log;

        location / {
            root /app/exposure-front/dist/;
            try_files $uri $uri/index.html =404;
            error_page 404 =200 /index.html;
            types {
                text/html html;
                text/css css;
                application/javascript js;
            }
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8001/;
            proxy_temp_path /tmp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
